name: Release

permissions: write-all
on:
  workflow_dispatch:

jobs:
  pre_release:
    runs-on: ubuntu-latest
    name: Release chef cookbook
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: Install Chef Workstation
        uses: actionshub/chef-install@2.0.4
      - name: Create pem file
        run: echo "${{ secrets.newrelic_pem }}" > newrelic.pem
        shell: bash 
      - name: Release
        run: knife supermarket share newrelic-install
        shell: bash
